[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "attack": {
        "__id__": 19
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 9
      },
      {
        "__id__": 12
      }
    ],
    "_transitions": [
      {
        "__id__": 17
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -49.546875,
      "centerY": -87.015625,
      "id": "16917360503240.10773718430930312"
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": {
      "__id__": 8
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16917360503220.06081648118979821",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "dcf61a35-6a1d-4c9a-a30c-712fd93f278b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 41.453125,
      "centerY": -57.015625,
      "id": "16917360515320.593185023621986"
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 10
    },
    "speed": {
      "__id__": 11
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16917360515310.09782620224398753",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "dcf61a35-6a1d-4c9a-a30c-712fd93f278b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -238.984375,
      "centerY": -65.5,
      "id": "16919133479400.9496640472164533"
    },
    "name": "State Machine",
    "_components": [],
    "_stateMachine": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "_states": [
      {
        "__id__": 14
      },
      {
        "__id__": 15
      },
      {
        "__id__": 16
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 14
    },
    "_exitState": {
      "__id__": 15
    },
    "_anyState": {
      "__id__": 16
    }
  },
  {
    "__type__": "cc.animation.State",
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Any"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 18
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "attack"
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  }
]